<!DOCTYPE html>
<html>
<head>
	<title>
		Prashant K.
	</title>

	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="custom.js"></script>

	<style type="text/css">

	body{
		font-family: 'Archivo Narrow', sans-serif;
	}

	#profile_header{
		padding-top: 10%;
		text-align: center;
        padding-bottom: 3%;
	}

	.section2, .section3{
		margin-bottom: 5%;
	}

	.section1{

		margin-bottom: 1%;
		background-image: url();
		background-size: cover;
		background-position: center;
        text-align: center;
	}

	/*html{
		height:100%;
	}
*/
	.resume{
    	font-size: 20px;
    	border-radius: 10px
		margin-top:10px;
	}

	.headshot{

		margin-bottom: 10px;
	}



	.icon{
		padding: 50px;
		color: white;
	}


	hr{
	width: 400px;
	border-top: 1px solid #a07c04; ;
	border-bottom: 1px solid #a07c04;
	color: #a07c04;
	}

	#second_hr{
		width: 200px;
		border-top: 1px solid #a07c04; ;
	border-bottom: 1px solid #a07c04;
	}

	a{
		color: black;
	}

	h1,h2{
		text-align: center;
	}

	.hideme{
		opacity: 0;
	}

	.label{
		color: #a07c04;
	}

	.card{
      height: 320px;
        box-shadow: 0 8px 20px rgba(0,0,0,0.4);
        transition: all ease-in-out 300ms;

     }
    .card:hover {
        transform: translate(0px, -5px);
        box-shadow: 0 18px 40px rgba(0,0,0,0.3);
    }


  .fa-envelope:hover, .fa-linkedin:hover, .fa-github:hover{
     transform: translate(0px, -5px);
    color:#a07c04;
    }

	.btn-warning{
		color: white;
		border-color: #a07c04;
		background: #a07c04;
        margin-left: 20px;
        margin-bottom: 10px;
        width: 100px;
	}

	.navbar-nav .nav-item .nav-link {
    color: white;
	}

	.navbar-nav .nav-item.active .nav-link,
	.navbar-nav .nav-item:hover .nav-link {
    color: #a07c04;
	}

    .card-body{
            margin-bottom: -50px;
    }

    /*.modal-body, .modal-header, .modal-footer{
    	background-color: #2c3035;
    }


*/

	.modal-header, .modal-footer{
		background-color: #2c3035;
	}

	.btn-secondary{
		background-color: #a07c04;
	}

	.modal-dialog{
		border-radius: 10px ; 
	}

	.modal-title{
		color: #a07c04;
	}

	code{
		background-color: #f9f2f4; 
	}

	.projects{
		background-color: #f9f2f4; 
	}

	#profile_header{
		background-image: url("Background.jpg");
		background-size: cover; 
	}


  	</style>

</head>

<body>

<h1>hello world</h1>

</body>
</html>
